
Table structure for table `WI_blockedusers`
--


CREATE TABLE IF NOT EXISTS `WI_blockedusers` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,
 
 `blocker` varchar(16) NOT NULL,
 
 `blockee` varchar(16) NOT NULL,

  `blockdate` datetime NOT NULL,
 
 PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;


 Table structure for table `WI_blog`
--


CREATE TABLE IF NOT EXISTS `WI_blog` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,

  `type` enum('blog_slider','blog_video','blog_image','blog_audio','NoMedia','blog_youtube') NOT NULL,

  `day` varchar(255) NOT NULL,
  `month` varchar(255) NOT NULL,

  `image` varchar(255) NOT NULL,
 
 `image2` varchar(255) NOT NULL,

  `image3` varchar(255) NOT NULL,
 
 `video` varchar(255) NOT NULL,

  `audio` varchar(255) NOT NULL,
 
 `youtube` varchar(255) NOT NULL,
 
 `title` varchar(255) NOT NULL,
 
 `href` varchar(255) NOT NULL,
 
 `user` varchar(255) NOT NULL,
 
 `tags` varchar(255) NOT NULL,
 
 `post` varchar(255) NOT NULL,
 
 `button_name` varchar(255) NOT NULL,

  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;


Table structure for table `WI_Cafe`
--

CREATE TABLE IF NOT EXISTS `WI_Cafe` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,
  
`name` varchar(255) NOT NULL,
 
 `title` varchar(255) NOT NULL,
 
 `type` enum('sandwich','extra','jackets','drinks') NOT NULL,
 
 `price` decimal(3,2) NOT NULL,
  `sprice` decimal(3,2) NOT NULL,

  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;


Table structure for table `WI_cart`
--

CREATE TABLE IF NOT EXISTS `WI_cart` 
(
  `id` int(100) NOT NULL AUTO_INCREMENT,

  `p_id` int(10) NOT NULL,
 
 `ip_addr` varchar(250) NOT NULL,

  `user_id` int(10) NOT NULL,
 
 `product_title` varchar(300) NOT NULL,
 
 `product_image` text NOT NULL,

  `quantity` int(100) NOT NULL,
 
 `price` int(100) NOT NULL,
  
`total_amount` int(100) NOT NULL,
 
 PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;


Table structure for table `WI_Categories`
--


CREATE TABLE IF NOT EXISTS `wI_Categories` 
(
  `cat_id` int(100) NOT NULL AUTO_INCREMENT,
 
 `title` text NOT NULL,
  
PRIMARY KEY (`cat_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;


Table structure for table `WI_collections`
--

CREATE TABLE IF NOT EXISTS `WI_collections` 
(
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  
`date` date NOT NULL,
 
 `time` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),

  `type` enum('furniture','curtains','beeding','electrical','cloths','food') NOT NULL,
 
 `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
 
 `postcode` varchar(45) NOT NULL,
  `phone` varchar(45) NOT NULL,

  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


Table structure for table `WI_comments`
--

CREATE TABLE IF NOT EXISTS `WI_comments` 
(
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,

  `posted_by` int(11) NOT NULL,

  `posted_by_name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,

  `comment` text COLLATE utf8_unicode_ci NOT NULL,
 
 `post_time` datetime NOT NULL,
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


Table structure for table `WI_contacts`
--

CREATE TABLE IF NOT EXISTS `WI_contacts` 
(
  `contact_id` int(11) NOT NULL AUTO_INCREMENT,

  `user_Id` int(11) DEFAULT NULL,

  `name` varchar(255) DEFAULT NULL,

  `address` varchar(255) DEFAULT NULL,

  `phone` varchar(45) DEFAULT NULL,
 
 `mobile` varchar(45) DEFAULT NULL,

  `email` varchar(45) DEFAULT NULL,
 
 `image` blob,
  PRIMARY KEY (`contact_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;



Table structure for table `WI_Events`
--

CREATE TABLE IF NOT EXISTS `WI_Events` 
(
  `id` int(11) NOT NULL,
 
 `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 
 `date` date NOT NULL,
  `created` datetime NOT NULL,

  `modified` datetime NOT NULL,
 
 `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1=Active, 0=Block',

  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



--
-- Dumping data for table `WI_Events`
--

INSERT INTO `WI_Events` 
(`id`, `title`, `date`, `created`, `modified`, `status`) VALUES

(1, 'Internet of Things World Forum', '2017-02-03', '2015-11-09 06:15:17', '2015-11-09 06:15:17', 1),

(2, 'The Future of Money and Technology Summit', '2017-02-28', '2015-11-09 06:15:17', '2015-11-09 06:15:17', 1),

(3, 'Chrome Dev Summit', '2017-02-24', '2015-11-09 06:15:17', '2016-11-01 06:15:17', 1),

(4, 'The Lean Startup Conference', '2017-02-15', '2015-11-09 06:15:17', '2015-11-09 06:15:17', 1),

(5, 'Web Submit for Developers', '2017-02-18', '2015-11-09 06:15:17', '2015-11-09 06:15:17',1)


Table structure for table `WI_footer`
--

CREATE TABLE IF NOT EXISTS `WI_footer` 
(
  `footer_id` int(11) NOT NULL AUTO_INCREMENT,

  `footer_content` varchar(255) NOT NULL,
 
 `footer_linking` varchar(255) NOT NULL,

  `website_name` varchar(255) NOT NULL,
 
 PRIMARY KEY (`footer_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;



--
-- Dumping data for table `WI_footer`
--

INSERT INTO `WI_footer` 
(`footer_id`, `footer_content`, `footer_linking`, `website_name`) 
VALUES
(1, 'WICMS', '', 'WI CMS');



Table structure for table `WI_forum_posts`
--


CREATE TABLE IF NOT EXISTS `WI_forum_posts` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,

  `post_author` varchar(24) NOT NULL,
 
 `post_author_id` int(11) NOT NULL,
 
 `otid` int(11) NOT NULL,

  `date_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  
`type` enum('a','b') NOT NULL,
 
 `view_count` int(11) NOT NULL,
  
`replies` int(11) NOT NULL,
 
 `section_title` varchar(88) NOT NULL,
 
 `section_id` int(11) NOT NULL,
  
`thread_title` varchar(64) NOT NULL,

  `post_body` text NOT NULL,
 
 `closed` enum('0','1') NOT NULL DEFAULT '0',

  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;



--
-- Dumping data for table `WI_forum_posts`
--

INSERT INTO `WI_forum_posts` 
(`id`, `post_author`, `post_author_id`, `otid`, `date_time`, `type`, `view_count`, `replies`, `section_title`, `section_id`, `thread_title`, `post_body`, `closed`) 
VALUES

(1, 'admin', 13, 0, '2015-04-19 01:38:28', 'a', 0, 0, 'How to use', 1, 'general chat', 'Hello and welcome to our chat room,  where friendly banter is always welcome, this is the general chat room were here to help,feel free to have a laugh take 5 mins out of your day', '0'),

(2, 'admin', 13, 0, '2015-04-25 19:18:33', 'a', 0, 0, 'documentation', 1, 'This is awesome', 'I love this general chat room its so nice and clean and lots of people chatting', '0'),
(3, 'Master', 13, 2, '2015-05-17 16:52:50', 'b', 0, 0, '', 0, '', 'boo', '0'),

(4, 'Master', 13, 0, '2015-05-17 17:49:10', 'a', 0, 0, 'Modules', 2, 'Skills and talents', 'This is for questions and new skills and talents', '0'),
(5, 'Master', 13, 1, '2015-05-17 17:51:08', 'b', 0, 0, '', 0, '', 'awesome', '0'),

(6, 'Staff', 18, 2, '2015-05-26 11:07:36', 'b', 0, 0, '', 0, '', 'Test', '0'),

(7, 'Staff', 18, 0, '2015-05-26 11:08:15', 'a', 0, 0, 'Modules', 2, 'Testing 123', 'test', '0');



Table structure for table `WI_forum_sections`
--

CREATE TABLE IF NOT EXISTS `WI_forum_sections` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,
 
 `title` varchar(88) NOT NULL,

  `image` text NOT NULL,
 
 `ordered` int(10) NOT NULL,
 
 `perm` enum('admin','editor','user') NOT NULL,
 
 PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;



--
-- Dumping data for table `WI_forum_sections`
--

INSERT INTO `WI_forum_sections` 
(`id`, `title`, `image`, `ordered`, `perm`) VALUES
(1, 'Plugins', 'WIMedia/Img/generalchat.jpg', 1, 'admin'),
(2, 'Modules', 'WIMedia/Img/modules.jpg', 2, 'admin');


-- --------------------------------------------------------

--
-- 
Table structure for table `WI_friends_requests`
--

CREATE TABLE IF NOT EXISTS `WI_friends_requests` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,
  
`mem1` int(11) NOT NULL,
 
 `mem2` int(11) NOT NULL,
 
 `timedate` datetime NOT NULL,
  
PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- --------------------------------------------------------

--
-- 
Table structure for table `WI_header`
--

CREATE TABLE IF NOT EXISTS `WI_header` 
(
  `header_id` int(11) NOT NULL AUTO_INCREMENT,
 
 `logo` varchar(255) NOT NULL,
 
 `bk_header_image` varchar(255) NOT NULL,
  
`header_image` varchar(255) NOT NULL,
  
`header_content` varchar(255) NOT NULL,
 
 `header_slogan` varchar(255) NOT NULL,

  PRIMARY KEY (`header_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;



--
-- Dumping data for table `WI_header`
--

INSERT INTO `WI_header` 
(`header_id`, `logo`, `bk_header_image`, `header_image`, `header_content`, `header_slogan`) 
VALUES
(1, 'wi_cms_logo.jpg ', '', 'bk_header', 'WI CMS', 'Making Life Easier');



Table structure for table `WI_Helplines`
--


CREATE TABLE IF NOT EXISTS `WI_Helplines` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,
 
 `img` varchar(255) NOT NULL,
 
 `name` varchar(255) NOT NULL,
 
 `description` varchar(225) NOT NULL,
  
`link` varchar(255) NOT NULL,
  
PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;



--
-- Dumping data for table `WI_Helplines`
--

INSERT INTO `WI_Helplines` 
(`id`, `img`, `name`, `description`, `link`) VALUES

(1, 'WIInc/img/helplines/womans_aid.png', 'Woman''s Aid', 'Manchester Women’s Aid Domestic Abuse Service offers information, advice and support about domestic and sexual abuse/violence.  Support can be given on the telephone or face to face.\r\nSome of the things we can help with might', 'http://www.manchesterwomensaid.org/'),

(2, 'WIInc/img/helplines/ncdv.png', 'National Centre for Domestic Violence', 'The National Centre for Domestic Violence (NCDV) provides a free, fast emergency injunction service to survivors of domestic violence regardless of their financial circumstances, race, gender or sexual orientation.\r\n\r\nOur ser', 'http://www.ncdv.org.uk/'),

(3, 'WIInc/img/helplines/wda.png', 'Independent Choices', 'Independent Choices\r\nIndependent Choices was founded in 1978 as an organisation run by women, for women who are experiencing or have experienced domestic abuse. Through our Helpline services we can offer advice, information, ', 'http://wdachoices.org.uk/');



Table structure for table `WI_Lang`
--


CREATE TABLE IF NOT EXISTS `WI_Lang` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,

  `lang` varchar(255) NOT NULL,
 
 `text` varchar(255) NOT NULL,

  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;



--
-- Dumping data for table `WI_Lang`
--

INSERT INTO `WI_Lang` (`id`, `lang`, `text`) 
VALUES
(1, 'email', 'Email'),

(2, 'login', 'Login'),

(3, 'username', 'Username'),

(4, 'password', 'Password'),

(5, 'male', 'Male'),

(6, 'female', 'Female'),

(7, 'your_email', 'Your Email'),
(8, 'login_with', 'Login With'),

(9, 'home', 'Home'),

(10, 'users', 'Users'),
(11, 'index', 'Index'),
(12, 'about_us', 'About Us');



Table structure for table `WI_links`
--

CREATE TABLE IF NOT EXISTS `WI_links` 
(
  `theme_id` int(11) NOT NULL AUTO_INCREMENT,
 
 `page` varchar(255) NOT NULL,

  `theme_dir` varchar(255) NOT NULL,
 
 `folder` varchar(255) NOT NULL,

  `name` varchar(255) NOT NULL,
  
PRIMARY KEY (`theme_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;






INSERT INTO `WI_links` 
(`theme_id`, `page`, `theme_dir`, `folder`, `name`) VALUES

(1, 'index', 'WITheme/WI_CMS/', 'site/css/', 'wi_cms'),

(6, 'index', 'WITheme/WI_CMS/', 'site/css/', 'style');



Table structure for table `WI_login_attempts`
--


CREATE TABLE IF NOT EXISTS `WI_login_attempts` 
(
  `id_login_attempts` int(11) NOT NULL AUTO_INCREMENT,

  `ip_addr` varchar(20) COLLATE utf8_unicode_ci NOT NULL,

  `attempt_number` int(11) NOT NULL DEFAULT '1',

  `date` date NOT NULL,
  PRIMARY KEY (`id_login_attempts`)
)
 ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ;



Table structure for table `WI_logs`
--

CREATE TABLE IF NOT EXISTS `WI_logs` 
(
  `ID` int(11) NOT NULL AUTO_INCREMENT,

  `date` datetime NOT NULL,

  `user` varchar(45) NOT NULL,
 
 `opperation` varchar(255) NOT NULL,
 
 PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;



Table structure for table `WI_Members`
--


CREATE TABLE IF NOT EXISTS `WI_Members` 
(
  `user_id` int(11) NOT NULL AUTO_INCREMENT,

  `email` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
 
 `username` varchar(250) COLLATE utf8_unicode_ci NOT NULL,

  `password` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
 
 `confirmation_key` varchar(40) COLLATE utf8_unicode_ci NOT NULL,

  `confirmed` enum('Y','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',

  `password_reset_key` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
 
 `password_reset_confirmed` enum('Y','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  
`password_reset_timestamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
 
 `register_date` date NOT NULL,
  `user_role` int(4) NOT NULL DEFAULT '1',

  `last_login` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
 
 `ip_addr` varchar(255) COLLATE utf8_unicode_ci NOT NULL,

  `banned` enum('Y','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',

  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



Table structure for table `WI_Menu`
--

CREATE TABLE IF NOT EXISTS `WI_Menu` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(50) NOT NULL DEFAULT '',
 
 `link` varchar(100) NOT NULL DEFAULT '#',
  `parent` int(11) NOT NULL DEFAULT '0',
 
 `sort` int(11) DEFAULT NULL,
  `lang` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;



--
-- Dumping data for table `WI_Menu`
--

INSERT INTO `WI_Menu` 
(`id`, `label`, `link`, `parent`, `sort`, `lang`) VALUES

(1, 'Home', 'index.php', 0, 0, 'home'),

(2, 'About Us', 'about_us.php', 0, 0, 'about_us'),

(3, 'Blog', 'WIBlog/index.php', 0, 2, 'blog'),

(4, 'Shop', 'WIShop/index.php', 0, 3, 'shop');




Table structure for table `WI_meta`
--

CREATE TABLE IF NOT EXISTS `WI_meta` 
(
  `meta_id` int(11) NOT NULL AUTO_INCREMENT,
 
 `page` varchar(255) NOT NULL,
 
 `name` varchar(255) NOT NULL,
 
 `content` varchar(255) NOT NULL,
 
 `author` varchar(255) NOT NULL,

  PRIMARY KEY (`meta_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;



--
-- Dumping data for table `WI_meta`
--

INSERT INTO `WI_meta` (`meta_id`, `page`, `name`, `content`, `author`) 
VALUES

(7, '', 'viewport', 'width=device-width, initial-scale=1.0, maximum-scale=1', ''),

(8, '', 'description', 'The river manchester, charity, shop, cafe', ''),

(9, '', 'keywords', 'them river Manchester, shop, cafe, courses, ', ''),

(10, '', 'author', 'WI', '');



Table structure for table `WI_Modules`
--

CREATE TABLE IF NOT EXISTS `WI_Modules` 
(
  `module_id` int(11) NOT NULL AUTO_INCREMENT,
 
 `module_name` varchar(255) NOT NULL,
 
 `type` varchar(255) NOT NULL,
 
 `image` varchar(255) NOT NULL,
 
 `mod_status` enum('true','false') NOT NULL DEFAULT 'false',

  `mod_powered` varchar(255) NOT NULL,
 
 `mod_status_appear` varchar(255) NOT NULL,
  
`mod_icon` varchar(255) NOT NULL,
 
 `mod_status_cls` varchar(255) NOT NULL,
 
 `mod_panel_cls` varchar(255) NOT NULL,
  
`mod_url` varchar(255) NOT NULL,
  
`mod_author` varchar(255) NOT NULL,
 
 `mod_version` varchar(255) NOT NULL,
  
`Mod_description` varchar(255) NOT NULL,
 
 PRIMARY KEY (`module_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;



Dumping data for table `WI_Modules`
--

INSERT INTO `WI_Modules` 
(`module_id`, `module_name`, `type`, `image`, `mod_status`, `mod_powered`, `mod_status_appear`, `mod_icon`, `mod_status_cls`, `mod_panel_cls`, `mod_url`, `mod_author`, `mod_version`, `Mod_description`) VALUES
(1, 'content box', 'text', 'content-box', 'true', 'power_on', 'active', 'Deactivate', 'success', 'default', '', 'wi', '0.1', 'Content Box Module'),
(2, 'Accordion', 'accordion', 'accordion', 'true', 'power_on', 'active', 'Deactivate', 'success', 'default', '', 'WI', '0.1', 'Accordion'),
(3, 'Facebook Like ', 'social', 'fb_like', 'true', 'power_off', 'active', 'Activate', 'danger', 'default', '', 'WI', 'pro_only', 'Facebook like button'),

(4, 'Feature Box ', 'dialog', 'dialog', 'true', 'power_off', 'active', 'Activate', 'danger', 'default', '', 'WI', 'pro_only', 'Feature Box'),

(5, 'header', 'image', 'header_img', 'true', 'power_on', 'active', 'Deactive', 'success', 'default', '', 'WI', '0.1', 'Header'),

(6, 'logo', 'image', 'logo_img', 'true', 'power_on', 'active', 'Active', 'danger', 'default', '', 'WI', '0.1', 'Logo'),

(7, 'Heading 1', 'text', 'text', 'true', 'power_on', 'active', 'Deactivate', 'success', 'default', '', 'wi', '0.1', 'Heading 1');


Table structure for table `WI_pages`
--

CREATE TABLE IF NOT EXISTS `WI_pages` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,
 
 `title` varchar(255) NOT NULL,
 
 PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;



Dumping data for table `WI_pages`
--

INSERT INTO `WI_pages` 
(`id`, `title`) VALUES
(1, 'support_us'),

(2, 'index'),
(3, 'confirm');



Table structure for table `WI_Plugin`
--

CREATE TABLE IF NOT EXISTS `WI_Plugin` 
(

  `plugin_id` int(11) NOT NULL AUTO_INCREMENT,
 
 `plugin` varchar(255) NOT NULL,
 
 `activated` enum('true','false') NOT NULL,
 
 PRIMARY KEY (`plugin_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;



Table structure for table `WI_post_forum`
--

CREATE TABLE IF NOT EXISTS `WI_post_forum` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,
 
 `post_author` varchar(24) NOT NULL,
 
 `post_author_id` int(11) NOT NULL,
 
 `otid` int(11) NOT NULL,

  `date_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
 
 `type` enum('a','b') NOT NULL,
 
 `view_count` int(11) NOT NULL,
 
 `replies` int(11) NOT NULL,
 
 `post_title` varchar(88) NOT NULL,
 
 `post_id` int(11) NOT NULL,
  
`post_body` text NOT NULL,
 
 `closed` enum('0','1') NOT NULL DEFAULT '0',
 
 PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;



--
-- Dumping data for table `WI_post_forum`
--

INSERT INTO `WI_post_forum` 
(`id`, `post_author`, `post_author_id`, `otid`, `date_time`, `type`, `view_count`, `replies`, `post_title`, `post_id`, `post_body`, `closed`) 
VALUES
(1, 'warner', 1, 1, '0000-00-00 00:00:00', 'a', 2, 6, '', 1, 'This is a test', '0');



Table structure for table `WI_private_messages`
--

CREATE TABLE IF NOT EXISTS `WI_private_messages` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,
 
 `to_id` int(11) NOT NULL,
 
 `from_id` int(11) NOT NULL,
 
 `time_sent` datetime NOT NULL,
 
 `subject` varchar(255) DEFAULT NULL,
 
 `message` text,
 
 `opened` enum('0','1') NOT NULL,

  `recipientDelete` enum('0','1') NOT NULL,

  `senderDelete` enum('0','1') NOT NULL,
  
PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;



Table structure for table `WI_Products`
--

CREATE TABLE IF NOT EXISTS `WI_Products` 
(
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
 
 `product_cat` int(100) NOT NULL,
 
 `product_brand` int(100) NOT NULL,
 
 `product_title` varchar(300) NOT NULL,
 
 `product_price` int(100) NOT NULL,
 
 `product_desc` text NOT NULL,
  
`product_image` text NOT NULL,
 
 `product_keywords` text NOT NULL,
 
 PRIMARY KEY (`product_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ;



--
-- Dumping data for table `WI_Products`
--

INSERT INTO `WI_Products` 
(`product_id`, `product_cat`, `product_brand`, `product_title`, `product_price`, `product_desc`, `product_image`, `product_keywords`) 
VALUES

(1, 2, 9, 'Acer Laptop', 500, 'acer laptop 2GB', 'acer laptop.jpg', 'acer, laptop'),

(2, 2, 4, 'Apple Mobile', 300, 'Apple Mobile phone', 'apple mobile.jpg', 'apple, mobile'),

(3, 3, 0, 'draws', 50, 'draws 3', 'draws.jpg', 'draws, 3, cheap'),

(4, 2, 3, 'HP Laptop', 800, 'HP Laptop, 8GB', 'hp laptop.jpg', 'hp, laptop');


Table structure for table `WI_Recommended`
--

CREATE TABLE IF NOT EXISTS `WI_Recommended` 
(
  `id` int(3) NOT NULL AUTO_INCREMENT,
 
 `name` varchar(50) NOT NULL,
 
 `price` decimal(3,0) NOT NULL,
 
 `img` varchar(100) NOT NULL,
 
 PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;



--
-- Dumping data for table `WI_Recommended`
--

INSERT INTO `WI_Recommended` 
(`id`, `name`, `price`, `img`) VALUES

(1, '3 Piece Sofa', 70, 'WIInc/img/shop/3_piece_sofa.jpg'),

(2, 'Coffee Maker', 7, 'WIInc/img/shop/coffee_maker.jpg'),

(3, 'Dinning Room Table', 10, 'WIInc/img/shop/dinning_table.jpg'),

(4, 'Set of Chairs', 12, 'WIInc/img/shop/set_of_chairs.jpg'),

(5, 'Drawers', 0, 'WIInc/img/shop/draws.jpg'),
(6, 'Wooden Chest', 0, 'WIInc/img/shop/chest.jpg');


Table structure for table `WI_Shop`
--

CREATE TABLE IF NOT EXISTS `WI_Shop` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,
 
 `item_number` varchar(24) NOT NULL,
 
 `name` varchar(225) NOT NULL,
 
 `img` varchar(225) NOT NULL,
 
 `description` varchar(225) NOT NULL,
 
 `date_added` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
 
 `type` enum('furniture','bedding',
'electricals','items') NOT NULL,
 
 `sub_type` varchar(255) NOT NULL,
 
 `location` varchar(255) NOT NULL,
 
 `qty` int(11) NOT NULL,
 
 `view_count` int(11) NOT NULL,
 
 `price` decimal(3,0) NOT NULL,

  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;



--
-- Dumping data for table `WI_Shop`
--

INSERT INTO `WI_Shop` 
(`id`, `item_number`, `name`, `img`, `description`, `date_added`, `type`, `sub_type`, `location`, `qty`, `view_count`, `price`) 
VALUES
(1, '', 'chair', 'WIMedia/Img/shop/Heritage_Chair_web.png', 'This is a chair', '2015-09-10 10:05:19', 'furniture', 'chair', 'L1-01-01', 1, 0, 50),

(2, '', '3 Seater Sofa', 'WIMedia/Img/shop/sofa1.jpg', 'This is a 3 seater sofa', '2015-09-10 10:12:30', 'furniture', 'sofa', 'L2-01-02', 1, 0, 65),

(3, '', 'Round Table', 'WIMedia/Img/shop/round_table.jpg', 'This is a round table', '2015-09-10 10:12:21', 'furniture', 'table', 'L2-01-02', 1, 0, 17),

(4, '', 'Cutley set', 'WIMedia/Img/shop/cutley_set.jpg', 'This is a 20 piece cutley set', '2015-09-10 09:24:38', 'items', 'cutley', 'S0-01-02', 1, 0, 6),

(5, '', 'Modern Plate Set', 'WIMedia/Img/shop/modern-plates.jpg', '15 piece plate set', '2015-09-10 10:14:32', 'items', 'plates', 'S0-01-02', 1, 0, 7),

(6, '', 'blender', 'WIMedia/Img/shop/blender.jpg', 'This is a 3 speed blender ', '2015-09-10 10:19:23', 'electricals', 'kitchen', 'L2-01-02', 1, 0, 16),

(7, '', 'Fan', 'WIMedia/Img/shop/fan.jpg', 'This fan has speed controls', '2015-09-10 10:23:32', 'electricals', 'fan', 'L2-01-02', 1, 0, 5),

(8, '', 'Toaster', 'WIMedia/Img/shop/toaster.jpg', 'This toaster is working :D', '2015-09-10 10:29:29', 'electricals', 'kitchen', 'L2-01-02', 1, 0, 3),

(9, '', 'Green Double Bedding', 'WIMedia/Img/shop/green_d_bedding.jpg', 'Nice double bedding', '2015-09-10 10:20:39', 'bedding', 'double', 'S1-01-02', 1, 0, 5),

(10, '', 'Kids Single Bedding', 'WIMedia/Img/shop/kids_s_bedding.jpg', 'Kids single bedding', '2015-09-10 10:22:27', 'bedding', 'single', 'S1-01-02', 1, 0, 3),

(11, '', 'Luxury King Size Bedding', 'WIMedia/Img/shop/luxury_k_bedding.jpg', 'This bedding is silkly smooth', '2015-09-10 10:30:37', 'bedding', 'king', 'S1-01-02', 1, 0, 3);



Table structure for table `WI_SideBar`
--

CREATE TABLE IF NOT EXISTS `WI_SideBar` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,
 
 `label` varchar(50) NOT NULL DEFAULT '',

  `link` varchar(100) NOT NULL DEFAULT '#',

  `parent` int(11) NOT NULL DEFAULT '0',

  `sort` int(11) DEFAULT NULL,

  `lang` varchar(255) NOT NULL,
 
 PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ;



--
-- Dumping data for table `WI_SideBar`
--

INSERT INTO `WI_SideBar` (`id`, `label`, `link`, `parent`, `sort`, `lang`)
 VALUES
(3, 'Settings', '', 0, 0, 'settings'),
(4, 'Site', 'WISite.php', 3, 0, 'site'),

(5, 'Users', '', 0, 1, 'users'),
(6, 'Manage User', 'WIUser.php', 5, 0, 'manage_users'),

(7, 'Roles', 'WIRoles.php', 5, 1, 'roles'),

(8, 'Menu''s', 'WIMenu.php', 3, 1, 'menu'),
(9, 'Header', 'WIHeader.php', 3, 2, 'header'),

(10, 'Modules', '', 0, 2, 'Modules'),

(11, 'Modules', 'WIModules.php', 10, 0, 'Modules'),
(12, 'Pages', '', 0, 3, 'pages'),

(13, 'Pages', 'WIPages.php', 12, 0, 'pages'),

(14, 'Plugins', '', 0, 4, 'plugins'),
(15, 'plugin', 'WIPlugin.php', 14, 0, 'Plugin');



Table structure for table `WI_site`
--

CREATE TABLE IF NOT EXISTS `WI_site` 
(
  `id` int(2) NOT NULL AUTO_INCREMENT,
 
 `site_name` varchar(50) DEFAULT NULL,
 
 `site_domain` varchar(255) NOT NULL,
  
`site_url` varchar(50) DEFAULT NULL,
 
 `db_host` varchar(50) DEFAULT NULL,
 
 `db_username` varchar(50) DEFAULT NULL,
 
 `db_pass` varchar(50) DEFAULT NULL,

  `db_name` varchar(50) DEFAULT NULL,
 
 `db_port` int(11) NOT NULL DEFAULT '25',
 
 `db_type` varchar(255) NOT NULL DEFAULT 'mysql',
 
 `secure_session` enum('false','true') NOT NULL DEFAULT 'false',

  `http_only` enum('false','true') NOT NULL DEFAULT 'true',

  `regenerate_id` enum('false','true') NOT NULL DEFAULT 'true',
 
 `use_only_cookie` enum('1','0') NOT NULL DEFAULT '1',
 
 `login_fingerprint` enum('yes','no') NOT NULL,
 
 `max_login_attempts` int(11) NOT NULL DEFAULT '5',

  `redirect_after_login` varchar(255) NOT NULL,

  `password_encryption` varchar(255) NOT NULL,
  
`encryption_cost` int(11) NOT NULL,
  
`sha512_iterations` int(11) NOT NULL,
 
 `password_salt` varchar(255) NOT NULL,
 
 `reset_key_life` int(11) NOT NULL,
 
 `mail_confirm_required` enum('true','false') NOT NULL,
 
 `register_confirm` varchar(255) NOT NULL,
 
 `reg_pass_reset` varchar(255) NOT NULL,
 
 `mailer` varchar(255) NOT NULL,
 
 `smpt_host` varchar(255) NOT NULL,
 
 `smpt_port` varchar(255) NOT NULL,
  
`smpt_username` varchar(255) NOT NULL,
 
 `smpt_password` varchar(255) NOT NULL,
 
 `smpt_encryption` varchar(255) NOT NULL,
 
 `social_callback_url` varchar(255) NOT NULL,

  `google_enabled` enum('true','false') NOT NULL,

  `google_id` varchar(255) NOT NULL,
  `google_secret` varchar(255) NOT NULL,
 
 `facebook_enabled` enum('true','false') NOT NULL,
 
 `facebook_id` varchar(255) NOT NULL,
  `facebook_secret` varchar(255) NOT NULL,

  `twitter_enabled` enum('true','false') NOT NULL,
 
 `twitter_key` varchar(255) NOT NULL,
 
 `twitter_secret` varchar(255) NOT NULL,
 
 `default_lang` varchar(255) NOT NULL,
 
 PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;



--
-- Dumping data for table `WI_site`
--

INSERT INTO `WI_site` 
(`id`, `site_name`, `site_domain`, `site_url`, `db_host`, `db_username`, `db_pass`, `db_name`, `db_port`, `db_type`, `secure_session`, `http_only`, `regenerate_id`, `use_only_cookie`, `login_fingerprint`, `max_login_attempts`, `redirect_after_login`, `password_encryption`, `encryption_cost`, `sha512_iterations`, `password_salt`, `reset_key_life`, `mail_confirm_required`, `register_confirm`, `reg_pass_reset`, `mailer`, `smpt_host`, `smpt_port`, `smpt_username`, `smpt_password`, `smpt_encryption`, `social_callback_url`, `google_enabled`, `google_id`, `google_secret`, `facebook_enabled`, `facebook_id`, `facebook_secret`, `twitter_enabled`, `twitter_key`, `twitter_secret`, `default_lang`) VALUES
(1, 'WI CMS', 'http://wicms.co.uk/', 'http://wicms.co.uk/', 'mysql1003.mochahost.com', 'warner_Master', 'taylor22', 'warner_WICMS', 25, 'mysql', 'false', 'true', 'true', '1', 'yes', 5, 'WIMembers/Profile.php', '', 0, 0, '', 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

 Table structure for table `WI_Social`
--

CREATE TABLE IF NOT EXISTS `WI_Social` 
(
  `Social_id` int(11) NOT NULL AUTO_INCREMENT,
 
 `facebook` varchar(255) NOT NULL,
 
 `google` varchar(255) NOT NULL,
 
 `twitter` varchar(255) NOT NULL,

  `pinterest` varchar(255) NOT NULL,
 
 `linkedIn` varchar(255) NOT NULL,

  `rss` varchar(255) NOT NULL,
 
 `class` varchar(255) NOT NULL,
 
 `name` varchar(255) NOT NULL,
 
 PRIMARY KEY (`Social_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;



--
-- Dumping data for table `WI_Social`
--

INSERT INTO `WI_Social` 
(`Social_id`, `facebook`, `google`, `twitter`, `pinterest`, `linkedIn`, `rss`, `class`, `name`) 
VALUES
(1, 'https://www.facebook.com/therivermcr?fref=ts', '', 'https://twitter.com/therivermcr', 'https://', 'https://', 'https:// ', '', '');


Table structure for table `WI_social_logins`
--

CREATE TABLE IF NOT EXISTS `WI_social_logins` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,
  
`user_id` int(11) NOT NULL,
 
 `provider` varchar(50) COLLATE utf8_unicode_ci DEFAULT 'email',

  `provider_id` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
 
 `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',

  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



CREATE TABLE IF NOT EXISTS `WI_theme` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,
  
`theme` varchar(255) NOT NULL,
 
 PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ;



--
-- Dumping data for table `WI_theme`
--

INSERT INTO `WI_theme` (`id`, `theme`) 
VALUES

(4, 'Wildflower'),

(2, 'pink'),

(3, 'River');





CREATE TABLE IF NOT EXISTS `WI_tuck_shop` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,
 
 `donated_date` date NOT NULL DEFAULT '0000-00-00',
 
 `brand` varchar(255) NOT NULL,
 
 `size` varchar(255) NOT NULL,
 
 `quanity` varchar(255) NOT NULL,
 
 `exp_date` date NOT NULL DEFAULT '0000-00-00',
 
 `usage` varchar(255) NOT NULL,
 
 `date_out` date NOT NULL DEFAULT '0000-00-00',
 
 `print_name` varchar(255) NOT NULL,
 
 PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;


Table structure for table `WI_user_details`
--


CREATE TABLE IF NOT EXISTS `WI_user_details` 
(
  `id_user_details` int(11) NOT NULL AUTO_INCREMENT,

  `user_id` int(11) NOT NULL,
 
 `first_name` varchar(35) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',

  `last_name` varchar(35) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  
`phone` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',

  `address` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',

  `country` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 
 `region` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 
 `city` varchar(255) COLLATE utf8_unicode_ci NOT NULL,

  `bio_body` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 
 `website` varchar(225) COLLATE utf8_unicode_ci NOT NULL,
 
 `youtube` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 
 `facebook` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 
 `twitter` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  
`friend_array` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 
 `avatar` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  
PRIMARY KEY (`id_user_details`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ;

 

Table structure for table `WI_user_roles`
--


CREATE TABLE IF NOT EXISTS `WI_user_roles` 
(
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
 
 `role` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  
PRIMARY KEY (`role_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ;



--
-- Dumping data for table `WI_user_roles`
--

INSERT INTO `WI_user_roles` (`role_id`, `role`)
 VALUES
(1, 'user'),
(2, 'editor'),
(3, 'admin');



