  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 100%;
    /* margin: auto; */
    height: 276px;
  }

  #remove
{
	border:#999 2px solid;
}

#remove > img
{
	position:absolute;
	z-index:2000;
	width:200px;
	max-height:200px;
}

#remove > a
{
    display: none;
    position: absolute;
    margin: 6px 0px 0px 128px;
    z-index: 3000;
    border: #81A332 1px solid;
    border-radius: 3px;
    padding: 5px;
    font-size: 12px;
    text-decoration: none;
}

#remove:hover a
{
	display:block;
}