<?php
(32, 'en', 'panel_mini_admin', 'Admin Mini Panel'),

(33, 'en', 'view_profile_page', 'View profile page'),
(34, 'en', 'log_off', 'Log Off'),
(35, 'en', 'admin_panel', 'Admin Panel'),
(36, 'en', 'member_panel', 'Member''s Panel'),
(37, 'en', 'hello', 'Hello'),
(38, 'en', 'my_profile', 'My Profile'),
(39, 'en', 'user_roles', 'User Roles'),
(40, 'en', 'index', 'Index'),
(41, 'en', 'contact_us', 'Contact Us'),
(42, 'en', 'services', 'Services'),
(43, 'en', 'support_us', 'Support Us'),
(44, 'en', 'forum', 'Forum'),
(45, 'en', 'cafe', 'Cafe'),
(46, 'en', 'submit', 'Submit'),
(47, 'en', 'about_us', 'About Us'),
(48, 'en', 'faq', 'FAQ'),
(49, 'en', 'friending', 'Suggest to a Friend'),
(50, 'en', 'welcome_', 'Welcome to '),
(51, 'en', 'password_reset', 'Password reset'),
(52, 'en', 'reset_password', 'Reset Password'),
(53, 'en', 'phone', 'Phone'),
(54, 'en', 'note', 'Note'),
(55, 'en', 'update', 'Update'),
(56, 'en', 'address', 'Address'),
(57, 'en', 'first_name', 'First Name'),
(58, 'en', 'last_name', 'Last Name'),
(59, 'en', 'old_password', 'Old Password'),
(60, 'en', 'new_password', 'New Password'),
(61, 'en', 'your_details', 'Tour Details'),
(62, 'en', 'change_password', 'Change Password'),
(63, 'en', 'confirm_new_password', 'Confirm New Password'),
(64, 'en', 'to_change_email_username', 'If you want to change your username, email or you have registred via social network and you want to change your password now, please contact administrator.'),
(65, 'en', 'add', 'Add'),
(66, 'en', 'ban', 'Ban'),
(67, 'en', 'yes', 'Yes'),
(68, 'en', 'no', 'No'),
(69, 'en', 'edit', 'Edit'),
(70, 'en', 'next', 'Next'),
(71, 'en', 'previous', 'Previous'),
(72, 'en', 'unban', 'Unban'),
(73, 'en', 'cancel', 'Cancel'),
(74, 'en', 'delete', 'Delete'),
(75, 'en', 'details', 'Details'),
(76, 'en', 'loading', 'loading...'),
(77, 'en', 'role_name', 'Role Name'),
(78, 'en', 'user_with_role', '# of users with this role.'),
(79, 'en', 'user_banned', 'This user account is banned by administrator!'),
(80, 'en', 'field_required', 'Field cannot be empty!'),
(81, 'en', 'role_taken', 'Role already exist.'),
(82, 'en', 'email_required', 'Email is required'),
(83, 'en', 'email_wring_format', 'Please enter valid email.'),
(84, 'en', 'email_not_exist', 'This email does not exist in our database'),
(85, 'en', 'email_taken', 'User with this email is already registred.'),
(86, 'en', 'username_taken', 'This username is in use by another member.'),
(87, 'en', 'user_not_confirmed', 'Please confirm your email first.'),
(88, 'en', 'password_required', 'Password is required'),
(89, 'en', 'wrong_username_password', 'Wrong username/password combination.'),
(90, 'en', 'passwords_dont_match', 'Passwords do not match'),
(91, 'en', 'wrong_old_password', 'Wrong Old password'),
(92, 'en', 'wrong_sum', 'Wrong sum. Please check it again.'),
(93, 'en', 'brute_force', 'You exceeded maximum attempts limit for today. Try again tomorrow.'),
(94, 'en', 'success_registration_with_confirm', 'Registration successful. Please check your email.'),
(95, 'en', 'success_registration_no_confirm', 'Registration successful. You can log in now.'),
(96, 'en', 'user_added_successfully', 'User added successfully.'),

(97, 'en', 'user_updated_successfully', 'User updated successfully.'),
(98, 'en', 'user_dont_exist', 'This user doesn''t exist.'),
(99, 'en', 'leave_blank', 'Leave blank if you don''t want to change it.'),
(100, 'en', 'invalid_password_reset_key', 'Password reset key is invalid or expired'),
(101, 'en', 'password_length', 'Password must be at least 6 characters long.'),
(102, 'en', 'error_writing_to_db', 'Error writing to database. Please try again.'),
(103, 'en', 'posting', 'Posting...'),
(104, 'en', 'resetting', 'Resetting...'),
(105, 'en', 'password_updated_successfully', 'Password successfully updated.'),
(106, 'en', 'password_updated_successfully_login', 'Password successfully updated. You can <a href=''login.php''>login now</a>.'),
(107, 'en', 'password_reset_email_sent', 'Password reset email sent. Check your inbox (and spam) folder.'),
(108, 'en', 'message_couldn_be_sent', 'Message could not be sent! Please try again.'),
(109, 'en', 'updating', 'Updating...'),

(110, 'en', 'details_updated', 'Details updated successfully.'),
(111, 'en', 'are_you_sure', 'Are you sure'),
(112, 'en', 'creating_account', 'Creating Account...'),
(113, 'en', 'usergroup', 'User Group'),
(114, 'en', 'at', 'at'),
(115, 'en', 'logout', 'Log Out'),
(116, 'en', 'copyright_by', 'Copyright by'),
(117, 'en', 'search', 'Search'),
(118, 'en', 'total_records', 'total records'),
(119, 'en', 'filtered_from', 'Filtered from'),
(120, 'en', 'records', 'Records'),
(121, 'en', 'of', 'of'),
(122, 'en', 'to', 'to'),
(123, 'en', 'main_title', 'This is meant as a FREE CMS System, just because i love to create things, a simplified UI backend, built for high end security, database driven, everything you need in a nice bundle to build your own website.'),
(124, 'en', 'community', 'Community'),
(125, 'en', 'learn', 'WI Community for anyone who loves to build websites.'),
(126, 'en', 'software', 'Software Packages'),
(127, 'en', 'package', 'Themes, plugins, apps, custom packages, and so much more.'),
(128, 'en', 'it_title', 'Custom software for the commercial world.'),

(129, 'en', 'it', 'I.T'),
(171, 'en', 'current_topics', 'view Current Topics'),
(172, 'en', 'ok', 'Ok'),
(173, 'en', 'change_pic', 'Change Photo'),

(174, 'en', 'bio', 'Bio'),
(175, 'en', 'save', 'Save'),
(176, 'en', 'user_location', 'user Location'),
(177, 'en', 'social_info', 'Social Info'),

(178, 'en', 'friend', 'Friends'),
(179, 'en', 'profile_wall', 'Profile Wall'),
(180, 'en', 'mess', 'Messages'),
(181, 'en', 'admins', 'Administrators'),

(182, 'en', 'logs', 'Logs'),
(184, 'en', 'showing', 'Showing...'),
(185, 'en', 'nothing_found', 'Nothing found - sorry'),
(186, 'en', 'never_logged_in', 'Never Logged In'),
(187, 'en', 'select_role', 'Select Role'),
(188, 'en', 'confirmed', 'Confirmed'),
(189, 'en', 'last_login', 'Last Login'),
(190, 'en', 'skills', 'Our Skills'),
(191, 'en', 'whatwedo', 'What We Do'),
(356, 'en', 'trans_lang', 'Lang'),
(357, 'en', 'lang_keyword', 'Keyword'),
(358, 'en', 'lang_trans', 'Translation'),
(359, 'en', 'successfully_updated_site_settings', 'successfully Updated Site Settings'),
(360, 'en', 'Pick_Category', 'Pick Category'),
(361, 'en', 'Pick_Brand', 'Pick Brand'),
(362, 'en', 'Change_cat', 'Change category'),
(363, 'en', 'brand', 'Brand'),
(364, 'en', 'Category', 'Category'),
(365, 'en', 'product_name', 'Produce Name'),
(366, 'en', 'product_desc', 'Product Description'),
(367, 'en', 'product_price', 'Product Price'),
(368, 'en', 'product_image', 'Product Image'),
(369, 'en', 'edit_css', 'Edit CSS'),
(370, 'en', 'edit_meta', 'Edit Meta'),
(371, 'en', 'edit_css_href', 'Href'),
(372, 'en', 'meta_name', 'Meta Name'),
(373, 'en', 'meta_content', 'Meta Content'),
(374, 'en', 'meta_author', 'Meta Author'),
(375, 'en', 'add_meta', 'Add Meta'),

(376, 'en', 'add_trans', 'Add Translation'),
(377, 'en', 'add_lang', 'Add Language'),
(378, 'en', 'css_name', 'Add CSS'),
(379, 'en', 'admins', 'Administrators'),
(380, 'en', 'logs', 'Logs'),
(381, 'en', 'add_todo', 'Add to do Item'),
(382, 'en', 'ToDoItem', 'to do Item'),

(383, 'en', 'choose', 'Please Choose an option'),
(384, 'en', 'Media_Lib', 'WIMedia Library'),
(385, 'en', 'upload_logo', 'Upload logo'),
(386, 'en', 'add_lang', 'Add Language'),
(387, 'en', 'country', 'country name'),
(388, 'en', 'country_code', 'country code'),
(389, 'en', 'change_lang', 'Change Lang'),
(390, 'en', 'save', 'Save'),
(391, 'en', 'updating', 'updating'),
(392, 'en', 'href', 'Href'),
(393, 'en', 'edit_meta', 'Edit Meta'),
(394, 'en', 'meta_content', 'Meta Content'),
(395, 'en', 'meta_name', 'Meta_Name'),
(396, 'en', 'meta_author', 'Meta Author'),
(397, 'en', 'edit_css', 'Edit CSS'),
(398, 'en', 'edit_js', 'Edit JS'),

?>