<?php
(32, 'fr', 'panel_mini_admin', 'Admin Mini Panel'),

(33, 'fr', 'view_profile_page', 'Voir la page de profil'),
(34, 'fr', 'log_off', 'Déconnexion'),
(35, 'fr', 'admin_panel', 'Panneau d\'administration'),
(36, 'fr', 'member_panel', 'panel des membres'),
(37, 'fr', 'bonjour', 'bonjour'),
(38, 'fr', 'my_profile', 'Mon profil'),
(39, 'fr', 'user_roles', 'User Roles'),
(40, 'fr', 'index', 'Index'),
(41, 'fr', 'contact_us', 'Contactez-nous'),
(42, 'fr', 'services', 'services'),
(43, 'fr', 'support_us', 'Soutfrez-nous'),
(44, 'fr', 'forum', 'Forum'),
(45, 'fr', 'café', 'Café'),
(46, 'fr', 'submit', 'Submit'),
(47, 'fr', 'about_us', 'A propos de nous'),
(48, 'fr', 'faq', 'FAQ'),
(49, 'fr', 'frifrding', 'Suggérer à un ami'),
(50, 'fr', 'welcome_', 'Bifrvfrue à'),
(51, 'fr', 'password_reset', 'Réinitialisation du mot de passe'),
(52, 'fr', 'reset_password', 'Réinitialiser le mot de passe'),
(53, 'fr', 'téléphone', 'Téléphone'),
(54, 'fr', 'note', 'Note'),
(55, 'fr', 'mise à jour', 'Mise à jour'),
(56, 'fr', 'adresse', 'Adresse'),
(57, 'fr', 'first_name', 'Prénom'),
(58, 'fr', 'last_name', 'Last Name'),
(59, 'fr', 'old_password', 'Ancifr mot de passe'),
(60, 'fr', 'new_password', 'Nouveau mot de passe'),
(61, 'fr', 'vos_détails', 'Détails de la visite'),
(62, 'fr', 'change_password', 'Changer le mot de passe'),
(63, 'fr', 'confirm_new_password', 'Confirmer le nouveau mot de passe'),
(64, 'fr', 'to_change_email_username', 'Si vous souhaitez modifier votre nom d\'utilisateur, votre adresse e-mail ou si vous souhaitez vous frregistrer via le réseau social, veuillez contacter l\'administrateur.'),
(65, 'fr', 'ajouter', 'Ajouter'),
(66, 'fr', 'ban', 'Ban'),
(67, 'fr', 'oui', 'oui'),
(68, 'fr', 'non', 'non'),
(69, 'fr', 'edit', 'Edit'),
(70, 'fr', 'next', 'Next'),
(71, 'fr', 'précédfrt', 'Précédfrt'),
(72, 'fr', 'unban', 'Unban'),
(73, 'fr', 'annuler', 'Annuler'),
(74, 'fr', 'supprimer', 'Supprimer'),
(75, 'fr', 'détails', 'Détails'),
(76, 'fr', 'chargemfrt', 'chargemfrt ...'),
(77, 'fr', 'nom_rôle', 'Nom du rôle'),
(78, 'fr', 'user_with_role', 'nombre d\'utilisateurs ayant ce rôle'),
(79, 'fr', 'user_banned', 'Ce compte utilisateur est banni par l\'administrateur!'),
(80, 'fr', 'field_required', 'Le champ ne peut pas être vide!'),
(81, 'fr', 'role_takfr', 'Rôle existe déjà'),
(82, 'fr', 'email_required', 'Email est requis'),
(83, 'fr', 'email_wring_format', 'Veuillez frtrer un email valide.'),
(84, 'fr', 'email_not_exist', 'Cet e-mail n\'existe pas dans notre base de données'),
(85, 'fr', 'email_takfr', 'L\'utilisateur avec cet email est déjà frregistré.'),
(86, 'fr', 'username_takfr', 'Ce nom d\'utilisateur est utilisé par un autre membre.'),
(87, 'fr', 'user_not_confirmed', 'Veuillez d\'abord confirmer votre adresse e-mail.'),
(88, 'fr', 'password_required', 'Mot de passe requis'),
(89, 'fr', 'mot de passe_noeud_utilisateur', 'Combinaison nom d\'utilisateur / mot de passe incorrect.'),
(90, 'fr', 'passwords_dont_match', 'Les mots de passe ne correspondfrt pas'),
(91, 'fr', 'mot de passe incorrect', 'Ancifr mot de passe incorrect'),
(92, 'fr', 'faux_sum', 'Mauvaise somme. Veuillez la vérifier à nouveau.'),
(93, 'fr', 'brute_force', 'Vous avez dépassé la limite des tfrtatives maximum pour aujourd\'hui. Réessayez demain.'),
(94, 'fr', 'success_registration_with_confirm', 'frregistremfrt réussi. Veuillez vérifier votre adresse e-mail.'),
(95, 'fr', 'success_registration_no_confirm', 'frregistremfrt réussi, vous pouvez vous connecter maintfrant.'),
(96, 'fr', 'user_added_successfully', 'Utilisateur ajouté avec succès.'),

(97, 'fr', 'user_updated_successfully', 'Utilisateur mis à jour avec succès.'),
(98, 'fr', 'user_dont_exist', 'Cet utilisateur n\'existe pas.'),
(99, 'fr', 'leave_blank', 'Laissez vide si vous ne voulez pas le changer.'),
(100, 'fr', 'invalid_password_reset_key', 'La clé de réinitialisation du mot de passe est invalide ou expirée'),
(101, 'fr', 'password_lfrgth', 'Le mot de passe doit comporter au moins 6 caractères.'),
(102, 'fr', 'error_writing_to_db', 'Erreur d\'écriture dans la base de données. Veuillez réessayer.'),
(103, 'fr', 'posting', 'Posting ...'),
(104, 'fr', 'réinitialisation', 'réinitialisation ...'),
(105, 'fr', 'password_updated_successfully', 'Mot de passe mis à jour avec succès.'),
(106, 'fr', 'password_updated_successfully_login', 'Mot de passe mis à jour avec succès. Vous pouvez <a href=''login.php''> vous connecter maintfrant </a>.'),
(107, 'fr', 'password_reset_email_sfrt', 'Email de réinitialisation du mot de passe frvoyé. Vérifiez votre dossier de boîte de réception (et spam).'),
(108, 'fr', 'message_couldn_be_sfrt', 'Le message n\'a pas pu être frvoyé! Veuillez réessayer.'),
(109, 'fr', 'mise à jour', 'Mise à jour ...'),

(110, 'fr', 'details_updated', 'Détails mis à jour avec succès.'),
(111, 'fr', 'are_you_sure', 'Êtes-vous sûr'),
(112, 'fr', 'creation_account', 'Créer un compte ...'),
(113, 'fr', 'groupe d'utilisateurs', 'Groupe d'utilisateurs'),
(114, 'fr', 'at', 'at'),
(115, 'fr', 'déconnexion', 'Déconnexion'),
(116, 'fr', 'copyright_by', 'Copyright by'),
(117, 'fr', 'recherche', 'Recherche'),
(118, 'fr', 'total_records', 'total records'),
(119, 'fr', 'filtered_from', 'Filtré de'),
(120, 'fr', 'records', 'Records'),
(121, 'fr', 'de', 'de'),
(122, 'fr', 'to', 'to'),
(123, 'fr', 'main_title', 'Ceci est conçu comme un système CMS GRATUIT, simplemfrt parce que j\'aime créer des choses, un backfrd UI simplifié, construit pour une sécurité haut de gamme, base de données, tout ce dont vous avez besoin. pour construire votre propre site web. '),
(124, 'fr', 'communauté', 'Communauté'),
(125, 'fr', 'apprfrdre', 'Communauté WI pour tous ceux qui aimfrt construire des sites Web.'),
(126, 'fr', 'logiciel', 'Logiciels'),
(127, 'fr', 'paquet', 'Thèmes, plugins, applications, paquets personnalisés, et bifr plus frcore.'),
(128, 'fr', 'it_title', 'Logiciels personnalisés pour le monde commercial'),

(129, 'fr', 'it', 'I.T'),
(171, 'fr', 'currfrt_topics', 'voir les sujets fr cours'),
(172, 'fr', 'ok', 'Ok'),
(173, 'fr', 'change_pic', 'Changer de photo'),

(174, 'fr', 'bio', 'Bio'),
(175, 'fr', 'frregistrer', 'Sauvegarder'),
(176, 'fr', 'emplacemfrt_utilisateur', 'Emplacemfrt de l\'utilisateur'),
(177, 'fr', 'social_info', 'Social Info'),

(178, 'fr', 'ami', 'Amis'),
(179, 'fr', 'profile_wall', 'Mur de profil'),
(180, 'fr', 'mess', 'Messages'),
(181, 'fr', 'admins', 'administrateurs'),

(182, 'fr', 'logs', 'Logs'),
(184, 'fr', 'montrer', 'Montrer ...'),
(185, 'fr', 'rifr trouvé', 'Rifr trouvé - désolé'),
(186, 'fr', 'never_logged_in', 'Never Logged In'),
(187, 'fr', 'select_role', 'Sélectionner un rôle'),
(188, 'fr', 'confirmé', 'Confirmé'),
(189, 'fr', 'last_login', 'Dernière connexion'),
(190, 'fr', 'compétfrces', 'Nos compétfrces'),
(191, 'fr', 'whatwedo', 'Ce que nous faisons'),
(356, 'fr', 'trans_lang', 'Lang'),
(357, 'fr', 'lang_keyword', 'Mot-clé'),
(358, 'fr', 'lang_trans', 'Traduction'),
(359, 'fr', 'successful_updated_site_settings', 'Paramètres du site avec succès mis à jour'),
(360, 'fr', 'Pick_Category', 'Choisir une catégorie'),
(361, 'fr', 'Pick_Brand', 'Choisir une marque'),
(362, 'fr', 'Change_cat', 'Changer de catégorie'),
(363, 'fr', 'marque', 'marque'),
(364, 'fr', 'Catégorie', 'Catégorie'),
(365, 'fr', 'product_name', 'Produce Name'),
(366, 'fr', 'product_desc', 'Description du produit'),
(367, 'fr', 'product_price', 'Prix du produit'),
(368, 'fr', 'product_image', 'Image du produit'),
(369, 'fr', 'edit_css', 'Modifier CSS'),
(370, 'fr', 'edit_meta', 'Modifier le méta'),
(371, 'fr', 'edit_css_href', 'Href'),
(372, 'fr', 'meta_name', 'Meta Name'),
(373, 'fr', 'meta_contfrt', 'Meta Contfrt'),
(374, 'fr', 'meta_author', 'Meta Author'),
(375, 'fr', 'add_meta', 'Ajouter Meta'),

(376, 'fr', 'add_trans', 'Ajouter une traduction'),
(377, 'fr', 'add_lang', 'Ajouter une langue'),
(378, 'fr', 'nom_css', 'Ajouter un CSS'),
(379, 'fr', 'admins', 'administrateurs'),
(380, 'fr', 'logs', 'Logs'),
(381, 'fr', 'add_todo', 'Ajouter à faire'),
(382, 'fr', 'ToDoItem', 'faire l\'objet'),

(383, 'fr', 'choisir', 'Veuillez choisir une option'),
(384, 'fr', 'Media_Lib', 'WIMedia Library'),
(385, 'fr', 'upload_logo', 'Télécharger le logo'),
(386, 'fr', 'add_lang', 'Ajouter une langue'),
(387, 'fr', 'pays', 'nom du pays'),
(388, 'fr', 'code_pays', 'code de pays'),
(389, 'fr', 'change_lang', 'Change Lang'),
(390, 'fr', 'frregistrer', 'Sauvegarder'),
(391, 'fr', 'mise à jour', 'mise à jour'),
(392, 'fr', 'href', 'Href'),
(393, 'fr', 'edit_meta', 'Modifier le méta'),
(394, 'fr', 'meta_contfrt', 'Meta Contfrt'),
(395, 'fr', 'meta_name', 'Meta_Name'),
(396, 'fr', 'meta_author', 'Meta Author'),
(397, 'fr', 'edit_css', 'Modifier CSS'),
(398, 'fr', 'edit_js', 'Modifier JS'),

?>