<?php

(32, 'ru', 'panel_mini_admin', 'Admin Mini Panel'),

(33, 'ru', 'view_profile_page', 'Просмотреть страницу профиля'),
(34, 'ru', 'log_off', 'Log Off'),
(35, 'ru', 'admin_panel', 'Admin Panel'),
(36, 'ru', 'member_panel', 'Member''s Panel '),
(37, 'ru', 'hello', 'Hello'),
(38, 'ru', 'my_profile', 'Мой профиль'),
(39, 'ru', 'user_roles', 'User Roles'),
(40, 'ru', 'index', 'Index'),
(41, 'ru', 'contact_us', 'Свяжитесь с нами'),
(42, 'ru', 'services', 'Services'),
(43, 'ru', 'support_us', 'Support Us'),
(44, 'ru', 'forum', 'Forum'),
(45, 'ru', 'cafe', 'Cafe'),
(46, 'ru', 'submit', 'Submit'),
(47, 'ru', 'about_us', 'О нас'),
(48, 'ru', 'faq', 'FAQ'),
(49, 'ru', 'friruding', 'Предложить другу'),
(50, 'ru', 'welcome_', 'Welcome to'),
(51, 'ru', 'password_reset', 'Сброс пароля'),
(52, 'ru', 'reset_password', 'Reset Password'),
(53, 'ru', 'phone', 'Phone'),
(54, 'ru', 'note', 'Note'),
(55, 'ru', 'update', 'Update'),
(56, 'ru', 'address', 'Address'),
(57, 'ru', 'first_name', 'First Name'),
(58, 'ru', 'last_name', 'Last Name'),
(59, 'ru', 'old_password', 'Старый пароль'),
(60, 'ru', 'new_password', 'Новый пароль'),
(61, 'ru', 'your_details', 'Детали тура'),
(62, 'ru', 'change_password', 'Change Password'),
(63, 'ru', 'confirm_new_password', 'Confirm New Password'),
(64, 'ru', 'to_change_email_username', 'Если вы хотите изменить свое имя пользователя, адрес электронной почты или вы зарегистрировались через социальную сеть, и вы хотите изменить свой пароль сейчас, обратитесь к администратору.'),
(65, 'ru', 'add', 'Add'),
(66, 'ru', 'ban', 'Ban'),
(67, 'ru', 'yes', 'Yes'),
(68, 'ru', 'no', 'No'),
(69, 'ru', 'edit', 'Edit'),
(70, 'ru', 'next', 'Next'),
(71, 'ru', 'previous', 'Previous'),
(72, 'ru', 'unban', 'Unban'),
(73, 'ru', 'cancel', 'Cancel'),
(74, 'ru', 'delete', 'Delete'),
(75, 'ru', 'details', 'Details'),
(76, 'ru', 'loading', 'loading ...'),
(77, 'ru', 'role_name', 'Role Name'),
(78, 'ru', 'user_with_role', '# пользователей с этой ролью.'),
(79, 'ru', 'user_banned', 'Эта учетная запись пользователя запрещена администратором!'),
(80, 'ru', 'field_required', 'Поле не может быть пустым!'),
(81, 'ru', 'role_takru', 'Role уже существует.'),
(82, 'ru', 'email_required', 'Требуется электронная почта'),
(83, 'ru', 'email_wring_format', 'Введите действительный адрес электронной почты.'),
(84, 'ru', 'email_not_exist', 'Это письмо не существует в нашей базе данных'),
(85, 'ru', 'email_takru', 'Пользователь с этим письмом уже зарегистрирован.'),
(86, 'ru', 'username_takru', 'Это имя пользователя используется другим членом.'),
(87, 'ru', 'user_not_confirmed', 'Пожалуйста, сначала подтвердите свое письмо.'),
(88, 'ru', 'password_required', 'Пароль требуется'),
(89, 'ru', 'wrong_username_password', 'Неверная комбинация имени пользователя / пароля.'),
(90, 'ru', 'passwords_dont_match', 'Пароли не совпадают'),
(91, 'ru', 'wrong_old_password', 'Неверный старый пароль'),
(92, 'ru', 'wrong_sum', 'Неверная сумма. Пожалуйста, проверьте его снова.'),
(93, 'ru', 'brute_force', 'Вы превысили максимальное количество попыток на сегодня. Повторите попытку завтра.'),
(94, 'ru', 'success_registration_with_confirm', 'Регистрация успешно. Пожалуйста, проверьте электронную почту.'),
(95, 'ru', 'success_registration_no_confirm', 'Регистрация успешно. Вы можете войти в систему сейчас.'),
(96, 'ru', 'user_added_successfully', 'Пользователь добавлен успешно.'),

(97, 'ru', 'user_updated_successfully', 'Пользователь обновлен успешно.'),
(98, 'ru', 'user_dont_exist', 'Этот пользователь не существует.'),
(99, 'ru', 'leave_blank', 'Оставьте пустым, если вы не хотите его менять.'),
(100, 'ru', 'invalid_password_reset_key', 'Ключ сброса пароля недействителен или истек'),
(101, 'ru', 'password_lrugth', 'Пароль должен содержать не менее 6 символов.'),
(102, 'ru', 'error_writing_to_db', 'Ошибка записи в базу данных. Повторите попытку.'),
(103, 'ru', 'posting', 'Posting ...'),
(104, 'ru', 'resetting', 'Resetting ...'),
(105, 'ru', 'password_updated_successfully', 'Пароль успешно обновлен.'),
(106, 'ru', 'password_updated_successfully_login', 'Пароль успешно обновлен. Вы можете <a href=''login.php''> войти сейчас </a>.'),
(107, 'ru', 'password_reset_email_srut', 'Отправлено сообщение об ошибке пароля. Проверьте папку входящих сообщений (и спама).'),
(108, 'ru', 'message_couldn_be_srut', 'Сообщение не может быть отправлено! Повторите попытку.'),
(109, 'ru', 'update', 'Updating ...'),

(110, 'ru', 'details_updated', 'Подробности обновлены успешно.'),
(111, 'ru', 'are_you_sure', 'Are you sure'),
(112, 'ru', 'creation_account', 'Создание учетной записи ...'),
(113, 'ru', 'usergroup', 'User Group'),
(114, 'ru', 'at', 'at'),
(115, 'ru', 'logout', 'Log Out'),
(116, 'ru', 'copyright_by', 'Авторское право'),
(117, 'ru', 'search', 'Поиск'),
(118, 'ru', 'total_records', 'total records'),
(119, 'ru', 'filter_from', 'Filtered from'),
(120, 'ru', 'records', 'Records'),
(121, 'ru', 'of', 'of'),
(122, 'ru', 'to', 'to'),
(123, 'ru', 'main_title', 'Это означает БЕСПЛАТНУЮ систему CMS, только потому, что я люблю создавать вещи, упрощенный интерфейс для пользовательского интерфейса, построенный для обеспечения высокой безопасности, базы данных, всего, что вам нужно, в приятном комплекте для создания собственного сайта. '),
(124, 'ru', 'community', 'Community'),
(125, 'ru', 'learn', 'WI Community для тех, кто любит создавать сайты.'),
(126, 'ru', 'software', 'Software Packages'),
(127, 'ru', 'package', 'Темы, плагины, приложения, пользовательские пакеты и многое другое.'),
(128, 'ru', 'it_title', 'Пользовательское программное обеспечение для коммерческого мира.'),

(129, 'ru', 'it', 'I.T'),
(171, 'ru', 'currrut_topics', 'просмотр текущих тем'),
(172, 'ru', 'ok', 'Ok'),
(173, 'ru', 'change_pic', 'Change Photo'),

(174, 'ru', 'bio', 'Bio'),
(175, 'ru', 'save', 'Save'),
(176, 'ru', 'user_location', 'user Location'),
(177, 'ru', 'social_info', 'Социальная информация'),

(178, 'ru', 'frirud', 'Friruds'),
(179, 'ru', 'profile_wall', 'Стена профиля'),
(180, 'ru', 'mess', 'Messages'),
(181, 'ru', 'admins', 'Administrators'),

(182, 'ru', 'logs', 'Logs'),
(184, 'ru', 'показ', 'Отображение ...'),
(185, 'ru', 'nothing_found', 'Nothing found - sorry'),
(186, 'ru', 'never_logged_in', 'Never Logged In'),
(187, 'ru', 'select_role', 'Select Role'),
(188, 'ru', 'подтверждено', 'подтверждено')
(189, 'ru', 'last_login', 'Last Login'),
(190, 'ru', 'skills', 'Our Skills'),
(191, 'ru', 'whatwedo', 'What We Do'),
(356, 'ru', 'trans_lang', 'Lang'),
(357, 'ru', 'lang_keyword', 'Keyword'),
(358, 'ru', 'lang_trans', 'Translation'),
(359, 'ru', 'успешно_updated_site_settings', 'успешно обновленные настройки сайта'),
(360, 'ru', 'Pick_Category', 'Pick Category'),
(361, 'ru', 'Pick_Brand', 'Pick Brand'),
(362, 'ru', 'Change_cat', 'Change category'),
(363, 'ru', 'brand', 'Brand'),
(364, 'ru', 'Category', 'Category'),
(365, 'ru', 'product_name', 'Produce Name'),
(366, 'ru', 'product_desc', 'Описание продукта'),
(367, 'ru', 'product_price', 'Цена продукта'),
(368, 'ru', 'product_image', 'Product Image'),
(369, 'ru', 'edit_css', 'Edit CSS'),
(370, 'ru', 'edit_meta', 'Edit Meta'),
(371, 'ru', 'edit_css_href', 'Href'),
(372, 'ru', 'meta_name', 'Meta Name'),
(373, 'ru', 'meta_contrut', 'Meta Contrut'),
(374, 'ru', 'meta_author', 'Meta Author'),
(375, 'ru', 'add_meta', 'Добавить Meta'),

(376, 'ru', 'add_trans', 'Добавить перевод'),
(377, 'ru', 'add_lang', 'Добавить язык'),
(378, 'ru', 'css_name', 'Добавить CSS'),
(379, 'ru', 'admins', 'Administrators'),
(380, 'ru', 'logs', 'Logs'),
(381, 'ru', 'add_todo', 'Add to do Item'),
(382, 'ru', 'ToDoItem', 'to item Item'),

(383, 'ru', 'choose', 'Пожалуйста, выберите вариант'),
(384, 'ru', 'Media_Lib', 'WIMedia Library'),
(385, 'ru', 'upload_logo', 'Загрузить логотип'),
(386, 'ru', 'add_lang', 'Добавить язык'),
(387, 'ru', 'country', 'country name'),
(388, 'ru', 'country_code', 'код страны'),
(389, 'ru', 'change_lang', 'Change Lang'),
(390, 'ru', 'save', 'Save'),
(391, 'ru', 'update', 'update'),
(392, 'ru', 'href', 'Href'),
(393, 'ru', 'edit_meta', 'Edit Meta'),
(394, 'ru', 'meta_contrut', 'Meta Contrut'),
(395, 'ru', 'meta_name', 'Meta_Name'),
(396, 'ru', 'meta_author', 'Meta Author'),
(397, 'ru', 'edit_css', 'Edit CSS'),
(398, 'ru', 'edit_js', 'Edit JS'),
