[16-May-2020 08:00:54 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, integer given in /home/warner23/public_html/WIInstall/WICore/WIClass/WIInstall.php on line 1922
[16-May-2020 08:00:54 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, integer given in /home/warner23/public_html/WIInstall/WICore/WIClass/WIInstall.php on line 1998
[16-May-2020 08:00:54 UTC] PHP Notice:  Undefined variable: admin_password in /home/warner23/public_html/WIInstall/WICore/WIClass/WIInstall.php on line 1766
[16-May-2020 08:00:54 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:54 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:54 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:54 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:54 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:54 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:54 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:54 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:54 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:54 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:54 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:54 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:54 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:54 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:54 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'warner23_test_showcase.wi_site' doesn't exist in /home/warner23/public_html/WIAdmin/WICore/WIClass/WILib.php on line 50
[16-May-2020 08:00:55 UTC] PHP Notice:  Undefined variable: google_charts_api_key in /home/warner23/public_html/WICore/WIClass/WIConfig.php on line 98
[16-May-2020 08:00:55 UTC] PHP Notice:  Constant DEFAULT_LANGUAGE already defined in /home/warner23/public_html/WICore/WIClass/WIConfig.php on line 122
[16-May-2020 08:00:55 UTC] PHP Fatal error:  Uncaught PDOException: could not find driver in /home/warner23/public_html/WIInstall/WICore/WIClass/WIdb.php:20
Stack trace:
#0 /home/warner23/public_html/WIInstall/WICore/WIClass/WIdb.php(20): PDO->__construct(':host=;dbname=;...', NULL, NULL)
#1 /home/warner23/public_html/WIInstall/WICore/WIClass/WIdb.php(42): WIdb->__construct(NULL, NULL, NULL, NULL, NULL)
#2 /home/warner23/public_html/WICore/WIClass/WIRegister.php(23): WIdb::getInstance()
#3 /home/warner23/public_html/WIInstall/WICore/WIClass/WIInstall.php(2010): WIRegister->__construct()
#4 /home/warner23/public_html/WIInstall/WICore/WIClass/WIInstall.php(1766): Install->hashingPassword(NULL)
#5 /home/warner23/public_html/WIInstall/WICore/WIClass/WIAjax.php(29): Install->Installer(Array)
#6 {main}
  thrown in /home/warner23/public_html/WIInstall/WICore/WIClass/WIdb.php on line 20
[16-May-2020 08:06:35 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, integer given in /home/warner23/public_html/WIInstall/WICore/WIClass/WIInstall.php on line 1922
[16-May-2020 08:06:35 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, integer given in /home/warner23/public_html/WIInstall/WICore/WIClass/WIInstall.php on line 1998
[16-May-2020 08:06:35 UTC] PHP Notice:  Undefined variable: admin_password in /home/warner23/public_html/WIInstall/WICore/WIClass/WIInstall.php on line 1766
[16-May-2020 08:06:36 UTC] PHP Notice:  Undefined variable: google_charts_api_key in /home/warner23/public_html/WICore/WIClass/WIConfig.php on line 98
[16-May-2020 08:06:36 UTC] PHP Notice:  Constant DEFAULT_LANGUAGE already defined in /home/warner23/public_html/WICore/WIClass/WIConfig.php on line 122
[16-May-2020 08:06:36 UTC] PHP Fatal error:  Uncaught PDOException: could not find driver in /home/warner23/public_html/WIInstall/WICore/WIClass/WIdb.php:20
Stack trace:
#0 /home/warner23/public_html/WIInstall/WICore/WIClass/WIdb.php(20): PDO->__construct(':host=;dbname=;...', NULL, NULL)
#1 /home/warner23/public_html/WIInstall/WICore/WIClass/WIdb.php(42): WIdb->__construct(NULL, NULL, NULL, NULL, NULL)
#2 /home/warner23/public_html/WICore/WIClass/WIRegister.php(23): WIdb::getInstance()
#3 /home/warner23/public_html/WIInstall/WICore/WIClass/WIInstall.php(2010): WIRegister->__construct()
#4 /home/warner23/public_html/WIInstall/WICore/WIClass/WIInstall.php(1766): Install->hashingPassword(NULL)
#5 /home/warner23/public_html/WIInstall/WICore/WIClass/WIAjax.php(29): Install->Installer(Array)
#6 {main}
  thrown in /home/warner23/public_html/WIInstall/WICore/WIClass/WIdb.php on line 20
[16-May-2020 08:09:59 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, integer given in /home/warner23/public_html/WIInstall/WICore/WIClass/WIInstall.php on line 1922
[16-May-2020 08:09:59 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, integer given in /home/warner23/public_html/WIInstall/WICore/WIClass/WIInstall.php on line 1998
[16-May-2020 08:09:59 UTC] PHP Notice:  Undefined variable: admin_password in /home/warner23/public_html/WIInstall/WICore/WIClass/WIInstall.php on line 1766
[16-May-2020 08:10:00 UTC] PHP Notice:  Undefined variable: google_charts_api_key in /home/warner23/public_html/WICore/WIClass/WIConfig.php on line 98
[16-May-2020 08:10:00 UTC] PHP Notice:  Constant DEFAULT_LANGUAGE already defined in /home/warner23/public_html/WICore/WIClass/WIConfig.php on line 122
[16-May-2020 08:10:00 UTC] PHP Fatal error:  Uncaught PDOException: could not find driver in /home/warner23/public_html/WIInstall/WICore/WIClass/WIdb.php:20
Stack trace:
#0 /home/warner23/public_html/WIInstall/WICore/WIClass/WIdb.php(20): PDO->__construct(':host=;dbname=;...', NULL, NULL)
#1 /home/warner23/public_html/WIInstall/WICore/WIClass/WIdb.php(42): WIdb->__construct(NULL, NULL, NULL, NULL, NULL)
#2 /home/warner23/public_html/WICore/WIClass/WIRegister.php(23): WIdb::getInstance()
#3 /home/warner23/public_html/WIInstall/WICore/WIClass/WIInstall.php(2010): WIRegister->__construct()
#4 /home/warner23/public_html/WIInstall/WICore/WIClass/WIInstall.php(1766): Install->hashingPassword(NULL)
#5 /home/warner23/public_html/WIInstall/WICore/WIClass/WIAjax.php(29): Install->Installer(Array)
#6 {main}
  thrown in /home/warner23/public_html/WIInstall/WICore/WIClass/WIdb.php on line 20
