
*** WEB INTERSECT V1.34 INSTALLATION INSTRUCTIONS  |  4 Steps 

IMPORTANT: BE SURE YOUR SERVER CAN PROCESS THE "fwrite()" AND "fopen()" FUNCTIONS
IN PHP. IF IT CANNOT ASK YOUR HOST TO ALLOW YOU TO USE THOSE PHP FUNCTIONS. YOUR
DATABASE CONNECTION FILE WILL NOT BE AUTOMATICALLY CREATED UNLESS THOSE WORK. YOU
CAN BYPASS NEEDING THOSE FUNCTIONS ON YOUR SERVER IF YOU MANUALLY CREATE YOUR
MYSQL DATABASE CONNECTION FILE > http://www.developphp.com/view_lesson.php?v=248
AFTER YOU INSTALL THE SYSTEM USING THE METHOD BELOW STEPS 1 - 3.
__________________________________________________________________

1. Download the .zip package and extract its contents into a folder on your machine.
__________________________________________________________________

2. FTP the entire inner contents of the "Web_Intersect_v1.34" folder to your live server's 
    "root"(the 'public_html' or 'www' folder) directory.
__________________________________________________________________

3. Navigate to "http://www.your_web_address.com/configure.php" and be sure to
    follow the directions on that page carefully before trying to view or manage your site.
__________________________________________________________________

NOTE: STEP 4 ONLY NEEDED IF YOU WISH TO SET UP THE DISCUSSION FORUMS ON YOUR SITE

4. Watch the 7 part "Web Intersect Forum Tutorial" series located on this page:
   http://www.developphp.com/list_php_video.php
__________________________________________________________________


Congratulations!!! Now tweak it! You may want to read the "NOTES.txt" file in this folder too.